{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    // "rootDir": "./src",
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["frontend", "node_modules"]
}
